<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>86945feb-9b47-404c-b941-cad6ec2b6952</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\models\account.ts" />
    <None Remove="ClientApp\src\models\card.ts" />
    <None Remove="ClientApp\src\models\checkout.ts" />
    <None Remove="ClientApp\src\models\customer.ts" />
    <None Remove="ClientApp\src\models\Dashboard.ts" />
    <None Remove="ClientApp\src\models\login.ts" />
    <None Remove="ClientApp\src\models\order.ts" />
    <None Remove="ClientApp\src\models\orderDetail.ts" />
    <None Remove="ClientApp\src\models\product.ts" />
    <None Remove="ClientApp\src\models\quantity.ts" />
    <None Remove="ClientApp\src\models\role.ts" />
    <None Remove="ClientApp\src\models\subcategories.ts" />
    <None Remove="ClientApp\src\models\user.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\app\account\account.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\dashboard\dashboard.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\jwt.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\login\login.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\order - Copy\order.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\order\order.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\product\product.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\subcategories\subcategories.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\truemart\index\index.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\app\user-account\user-account.component.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\account.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\card.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\checkout.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\customer.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\dashboard.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\login.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\order-detail.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\order.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\page404.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\product.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\reload.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\subcategories.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\user-account.service.ts" />
    <TypeScriptCompile Remove="ClientApp\src\services\user-profile.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
