# ASP-Net5-API

./: README.md  cate-subcate-product-data.sql  huong-dan-thiet-lap-database-&-account-info.txt  mo-ta-chuc-nang-&-phan-cong.docx  mystore.sql
ThuongMaiDienTu/: Program.cs  Startup.cs  ThuongMaiDienTu.csproj  ThuongMaiDienTu.sln  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
ThuongMaiDienTu/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ThuongMaiDienTu/ClientApp/src/: index.html
ThuongMaiDienTu/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ThuongMaiDienTu/ClientApp/src/app/account/: account.component.html  account.component.ts
ThuongMaiDienTu/ClientApp/src/app/account-profile/: account-profile.component.html  account-profile.component.ts
ThuongMaiDienTu/ClientApp/src/app/addproduct/: addproduct.component.html  addproduct.component.ts
ThuongMaiDienTu/ClientApp/src/app/categories/: categories.component.html  categories.component.ts
ThuongMaiDienTu/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
ThuongMaiDienTu/ClientApp/src/app/editproduct/: editproduct.component.ts
ThuongMaiDienTu/ClientApp/src/app/login/: login.component.html  login.component.ts
ThuongMaiDienTu/ClientApp/src/app/nav-menu/: nav-menu.component.html
ThuongMaiDienTu/ClientApp/src/app/order/: order.component.html  order.component.ts
ThuongMaiDienTu/ClientApp/src/app/product/: product.component.html  product.component.spec.ts  product.component.ts
ThuongMaiDienTu/ClientApp/src/app/product-add/: addproduct.component.html  addproduct.component.ts
ThuongMaiDienTu/ClientApp/src/app/product-edit/: editproduct.component.html  editproduct.component.ts
ThuongMaiDienTu/ClientApp/src/app/role/: role.component.html  role.component.ts
ThuongMaiDienTu/ClientApp/src/app/subcategories/: subcategories.component.html  subcategories.component.ts
ThuongMaiDienTu/ClientApp/src/app/truemart/cart/: cart.component.css  cart.component.html  cart.component.ts
ThuongMaiDienTu/ClientApp/src/app/truemart/checkout/: checkout.component.html
ThuongMaiDienTu/ClientApp/src/app/truemart/index/: index.component.html  index.component.ts
ThuongMaiDienTu/ClientApp/src/app/truemart/login/: login.component.html  login.component.ts
ThuongMaiDienTu/ClientApp/src/app/truemart/product/: product.component.html  product.component.ts
ThuongMaiDienTu/ClientApp/src/app/truemart/profile/: profile.component.html  profile.component.ts
ThuongMaiDienTu/ClientApp/src/app/truemart/register/: register.component.html  register.component.ts
ThuongMaiDienTu/ClientApp/src/app/truemart/shop/: shop.component.html  shop.component.ts
ThuongMaiDienTu/ClientApp/src/app/truemart/truemart-form/: truemart-form.component.html  truemart-form.component.ts
ThuongMaiDienTu/ClientApp/src/app/user-account/: user-account.component.html  user-account.component.ts
ThuongMaiDienTu/ClientApp/src/app/user-add/: user-add.component.html  user-add.component.ts
ThuongMaiDienTu/ClientApp/src/app/user-edit/: user-edit.component.html  user-edit.component.ts
ThuongMaiDienTu/ClientApp/src/app/web-form/: web-form.component.html  web-form.component.ts
ThuongMaiDienTu/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.js  environment.prod.js.map  environment.prod.ts  environment.ts
ThuongMaiDienTu/ClientApp/src/models/: Categories.js  Categories.js.map  Product.js  Product.js.map  account.interface.js.map  account.interface.ts  account.js  account.js.map  account.ts  card.js  card.js.map  card.ts  categories.ts  checkout.js  checkout.js.map  checkout.ts  customer.js  customer.js.map  customer.ts  dashboard.js  dashboard.js.map  dashboard.ts  login.js  login.js.map  login.ts  order.js  order.js.map  order.ts  orderDetail.js  orderDetail.js.map  orderDetail.ts  prodcut.js  prodcut.js.map  product.ts  quantity.js  quantity.js.map  quantity.ts  review.js  review.js.map  review.ts  (+11 more)
ThuongMaiDienTu/ClientApp/src/services/: account-profile.service.ts  account.service.ts  addproduct.service.ts  card.service.ts  categories.service.ts  checkout.service.ts  customer.service.ts  dashboard.service.ts  editproduct.service.ts  jwt.service.js  jwt.service.js.map  jwt.service.ts  login.service.ts  order-detail.service.ts  order.service.ts  page404.service.ts  product.service.ts  productshop.service.ts  register.service.ts  reload.service.ts  review.service.ts  role.service.ts  subcategories.service.ts  user-account.service.ts  user-add.service.ts  user-edit.service.ts  user-profile.service.ts
ThuongMaiDienTu/Controllers/: AccountController.cs  CardController.cs  CategoryController.cs  CheckoutController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ReviewController.cs  RoleController.cs  SubcategoryController.cs  UserAccountController.cs  WeatherForecastController.cs
ThuongMaiDienTu/Data/: ECContext.cs  SeedData.cs
ThuongMaiDienTu/Models/: Account.cs  Card.cs  Category.cs  Checkout.cs  Customer.cs  Dashboard.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  Role.cs  Subcategory.cs  User.cs  UserAccount.cs
ThuongMaiDienTu/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ThuongMaiDienTu/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ThuongMaiDienTu/wwwroot/css/: style-custom.css
ThuongMaiDienTu/wwwroot/js/: js-custom.js
ThuongMaiDienTu/wwwroot/js/plugins-init/: form-pickers-init.js
ThuongMaiDienTu/wwwroot/truemart/: style.css
ThuongMaiDienTu/wwwroot/truemart/js/: js-cart.js  main.js
